c_broadcast.c:	sprintf(buf, "%d", ia->lvl);
c_ia.c:	if (ia->inv[_food] < MIN_FOOD)
c_ia.c:		if (ia->inv[_food] > MIN_FOOD2)
c_ia.c:	if (ia->inv[_food] > MIN_FOOD2)
c_ia.c:		if (ia->recolt == 1)
c_ia.c:			ia->recolt = 0;
c_ia.c:	if (last == -1 && ia->inv[_food] < MIN_FOOD2)
c_ia.c:	else if (ia->inv[_food] < MIN_FOOD)
c_ia.c:		ia->recolt = 1;
c_ia.c:/*	else if (ia->lvl < LVL_MAX)
c_ia.c:		if (i_have_stone(ia->inv))
c_ia.c:			if (i_can_evolve(ia->lvl))
c_ia.c:	while (ia->destx > 0)
c_ia.c:		ia->destx = ia->destx - 1;
c_ia.c:	if (ia->desty < 0)
c_ia.c:		ia->desty = -ia->desty;
c_ia.c:	else if (ia->desty > 0)
c_ia.c:	while (ia->desty > 0)
c_ia.c:		ia->desty = ia->desty - 1;
c_ia_evolve.c:		while (ia->view[0][i] < g_lvlup[ia->lvl - 1][i]
c_ia_evolve.c:				&& ia->inv[i])
c_ia_evolve.c:			ia->view[0][i]++;
c_ia_evolve.c:			ia->inv[i]--;
c_ia_evolve.c:		if (g_lvlup[ia->lvl - 1][i] > ia->inv[i])
c_ia_evolve.c:	printf("PLAYER OK : nb have : [%d] nb need :[%d]\n", ia->view[0][_player] + 1,
c_ia_evolve.c:		   g_lvlup[ia->lvl - 1][_player]);
c_ia_evolve.c:	if ((ia->view[0][_player] + 1) >= g_lvlup[ia->lvl - 1][_player])
c_ia_evolve.c:	if (ia->msg && atoi(ia->msg) == ia->lvl)
c_ia_evolve2.c:		while (ia->view[0][i] < g_lvlup[ia->lvl - 1][i]
c_ia_evolve2.c:				&& ia->inv[i])
c_ia_evolve2.c:			ia->view[0][i]++;
c_ia_evolve2.c:			ia->inv[i]--;
c_ia_evolve2.c:		if (g_lvlup[ia->lvl - 1][i] > ia->inv[i])
c_ia_evolve2.c:	if (ia->view[0][_player] + 1 >= g_lvlup[ia->lvl - 1][_player])
c_ia_evolve2.c:	if (ia->msg && atoi(ia->msg) == ia->lvl)
c_ia_stone.c:	if (ia->view[0][_player] > g_lvlup[ia->lvl - 1][_player])
c_ia_stone.c://		printf("in i have stone (both): type [%d] lvl [%d] tot [%d] req [%d]\n", i, ia->lvl, ia->inv[i] + ia->view[0][i], g_lvlup[ia->lvl - 1][i]);
c_ia_stone.c:		if (ia->inv[i] + ia->view[0][i] < g_lvlup[ia->lvl - 1][i])
c_ia_stone.c://		printf("in i have stone (ground): type [%d] lvl [%d] tot [%d] req [%d]\n", i, ia->lvl, ia->view[0][i], g_lvlup[ia->lvl - 1][i]);
c_ia_stone.c:		if (ia->view[0][i] < g_lvlup[ia->lvl - 1][i])
c_ia_stone.c:		if (ia->inv[i] < g_lvlup[ia->lvl -1][i])
c_ia_stone.c:		if (ia->view[0][i] < g_lvlup[ia->lvl - 1][i])
